## Learning to Create APIz
* Install npm deps via `npm install $dep --save` - `save` updates package.json
* Create a path for db first as the application relies on monogodb, which itself requires some path / dir to store data
* While developing locally, I used `data/db` as the path, wrt project root 
* After creating path for data, start mongodb daemon via `mongod --dbpath "$path_to_db"`
* The command which I used while developing was: `mongod --dbpath "data/db"`
* Run server in `dev` mode via `npm run dev`
